<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="de">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-ea) on Mon Sep 06 16:31:00 CEST 2010 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Index</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<STRONG>B</STRONG></H2>
<DL>
<DT><A HREF="./Eck.html#berechneFlaeche()"><STRONG>berechneFlaeche()</STRONG></A> - 
Method in class <A HREF="./Eck.html" title="class in &lt;Unnamed&gt;">Eck</A>
</DT><DD>Liefert die Flaeche des Quadrats.</DD>

<DT><A HREF="./Kreis.html#berechneFlaeche()"><STRONG>berechneFlaeche()</STRONG></A> - 
Method in class <A HREF="./Kreis.html" title="class in &lt;Unnamed&gt;">Kreis</A>
</DT><DD>Liefert die Flaeche des Kreises.</DD>

</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<STRONG>E</STRONG></H2>
<DL>
<DT><A HREF="./Eck.html" title="class in &lt;Unnamed&gt;"><STRONG>Eck</STRONG></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A></DT><DD>Klasse zur Repraesentation eines Quadrats.</DD>
<DT><A HREF="./Eck.html#Eck(double)"><STRONG>Eck(double)</STRONG></A> - 
Constructor for class <A HREF="./Eck.html" title="class in &lt;Unnamed&gt;">Eck</A>
</DT><DD>Erzeugt ein Eck Objekt.</DD>

</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<STRONG>F</STRONG></H2>
<DL>
<DT><A HREF="./Kreiseck.html#flaechendifferenz()"><STRONG>flaechendifferenz()</STRONG></A> - 
Method in class <A HREF="./Kreiseck.html" title="class in &lt;Unnamed&gt;">Kreiseck</A>
</DT><DD>Liefert die Flaechendifferenz der kombinierten Objekte.</DD>

</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<STRONG>G</STRONG></H2>
<DL>
<DT><A HREF="./Kreiseck.html#getKreis()"><STRONG>getKreis()</STRONG></A> - 
Method in class <A HREF="./Kreiseck.html" title="class in &lt;Unnamed&gt;">Kreiseck</A>
</DT><DD>Liefert das Kreisobjekt.</DD>

<DT><A HREF="./Kreis.html#getRadius()"><STRONG>getRadius()</STRONG></A> - 
Method in class <A HREF="./Kreis.html" title="class in &lt;Unnamed&gt;">Kreis</A>
</DT><DD>Liefert den Radius des Kreises.</DD>

<DT><A HREF="./Punkt5.html#getX()"><STRONG>getX()</STRONG></A> - 
Method in class <A HREF="./Punkt5.html" title="class in &lt;Unnamed&gt;">Punkt5</A>
</DT><DD>Liefert die X-Koordinate des Punktes.</DD>

<DT><A HREF="./Punkt5.html#getY()"><STRONG>getY()</STRONG></A> - 
Method in class <A HREF="./Punkt5.html" title="class in &lt;Unnamed&gt;">Punkt5</A>
</DT><DD>Liefert die Y-Koordinate des Punktes.</DD>

</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<STRONG>K</STRONG></H2>
<DL>
<DT><A HREF="./Kreis.html" title="class in &lt;Unnamed&gt;"><STRONG>Kreis</STRONG></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A></DT><DD>Die Klasse repraesentiert einen Kreis.</DD>
<DT><A HREF="./Kreis.html#Kreis(double)"><STRONG>Kreis(double)</STRONG></A> - 
Constructor for class <A HREF="./Kreis.html" title="class in &lt;Unnamed&gt;">Kreis</A>
</DT><DD>Setzt den Radius fuer den Kreis fest.</DD>

<DT><A HREF="./Kreiseck.html" title="class in &lt;Unnamed&gt;"><STRONG>Kreiseck</STRONG></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A></DT><DD>Die Klasse Kreiseck verbindet den Kreis mit dem Quadrat.</DD>
<DT><A HREF="./Kreiseck.html#Kreiseck(double)"><STRONG>Kreiseck(double)</STRONG></A> - 
Constructor for class <A HREF="./Kreiseck.html" title="class in &lt;Unnamed&gt;">Kreiseck</A>
</DT><DD>Setzt die Abmessungen fuer das Kreiseck.</DD>

<DT><A HREF="./KreiseckTest.html" title="class in &lt;Unnamed&gt;"><STRONG>KreiseckTest</STRONG></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A></DT><DD>&nbsp;</DD>
<DT><A HREF="./KreiseckTest.html#KreiseckTest()"><STRONG>KreiseckTest()</STRONG></A> - 
Constructor for class <A HREF="./KreiseckTest.html" title="class in &lt;Unnamed&gt;">KreiseckTest</A>
</DT><DD>&nbsp;</DD>

</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<STRONG>M</STRONG></H2>
<DL>
<DT><A HREF="./KreiseckTest.html#main(java.lang.String[])"><STRONG>main(String[])</STRONG></A> - 
Static method in class <A HREF="./KreiseckTest.html" title="class in &lt;Unnamed&gt;">KreiseckTest</A>
</DT><DD>&nbsp;</DD>

</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<STRONG>P</STRONG></H2>
<DL>
<DT><A HREF="./Kreis.html#PI"><STRONG>PI</STRONG></A> - 
Static variable in class <A HREF="./Kreis.html" title="class in &lt;Unnamed&gt;">Kreis</A>
</DT><DD>Konstante PI zur Berechnung der Flaeche.</DD>

<DT><A HREF="./Punkt5.html" title="class in &lt;Unnamed&gt;"><STRONG>Punkt5</STRONG></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A></DT><DD>Klasse zur Repraesentation eines Punktes als zweidimensionale Koordinate.</DD>
<DT><A HREF="./Punkt5.html#Punkt5(double, double)"><STRONG>Punkt5(double, double)</STRONG></A> - 
Constructor for class <A HREF="./Punkt5.html" title="class in &lt;Unnamed&gt;">Punkt5</A>
</DT><DD>Erzeugt ein Punkt Objekt fuer die vorgegebenen Koordinaten.</DD>

</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<STRONG>S</STRONG></H2>
<DL>
<DT><A HREF="./Punkt5.html#setX(double)"><STRONG>setX(double)</STRONG></A> - 
Method in class <A HREF="./Punkt5.html" title="class in &lt;Unnamed&gt;">Punkt5</A>
</DT><DD>Setzt die X-Koordinate des Punktes.</DD>

<DT><A HREF="./Punkt5.html#setY(double)"><STRONG>setY(double)</STRONG></A> - 
Method in class <A HREF="./Punkt5.html" title="class in &lt;Unnamed&gt;">Punkt5</A>
</DT><DD>Setzt die Y-Koordinate des Punktes.</DD>

<DT><A HREF="./Eck.html#skaliere(double)"><STRONG>skaliere(double)</STRONG></A> - 
Method in class <A HREF="./Eck.html" title="class in &lt;Unnamed&gt;">Eck</A>
</DT><DD>Skaliert das Quadrat um eine bestimmte Groesse.</DD>

<DT><A HREF="./Kreis.html#skaliere(double)"><STRONG>skaliere(double)</STRONG></A> - 
Method in class <A HREF="./Kreis.html" title="class in &lt;Unnamed&gt;">Kreis</A>
</DT><DD>Skaliert den Kreis um den angegebenen Faktor.</DD>

<DT><A HREF="./Kreiseck.html#skaliere(double)"><STRONG>skaliere(double)</STRONG></A> - 
Method in class <A HREF="./Kreiseck.html" title="class in &lt;Unnamed&gt;">Kreiseck</A>
</DT><DD>Skaliert das Kreiseck um den angegebenen Faktor.</DD>

</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Index</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
