<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/arbeitsauftrag-flexbox_2_flex-flow.css">

</head>


<body style="text-align: center">
<header>
    <div class="navbar">
        <a href="iuk_w/sourceHtml/homework.html">HomeWork</a>
        <a href="iuk_w/sourceHtml/arbeitsauftrag-flexbox_2_flex-flow.html">HomeworkHS20</a>
		  <a href="https://coronafix.herokuapp.com/">Learncardpage</a>
        <a href="https://gitlab.com/Poul89/iukwebproject">Repository</a>
        <a href="http://privet892.ddns.net/" target="_blank">My WebPagePrivet</a>
    </div>
</header>

<h1>IuK 2019 am <a href="https://www.ntb.ch" style="color: #494e80">NTB</a></h1>

<div id="picture">
    <img src="iuk_w/images/Banner.jpg" alt="Poul89" width="800" height="500"  style="text-align: center">
</div>



<footer>
    <div id="Kontakt">
        <p>
            <a href="mailto:swissdragons@hotmail.com" id="mail">Contact Al Poul89 => Open Mail</a>
            <a href="tel:+41799388348" id="phoneApp">Call Poul89 => Start Your Phone APP</a>
        </p>
    </div>
</footer>
</body>

</html>

