<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Unified Modeling Language</title>
<style type="text/css">
h1.script {
color:gray;
padding:5px;
background-color:#EFEFEF;
}
h2.script {
color:gray;
padding:5px;
background-color:#EFEFEF;
}
h3.script {
color:gray;
padding:5px;
background-color:#EFEFEF;
}
h4.script {
color:gray;
padding:5px;
background-color:#EFEFEF;
}
h5.script {
color:gray;
padding:5px;
background-color:#EFEFEF;
}
h6.script {
color:gray;
padding:5px;
background-color:#EFEFEF;
}
body {
font-family:Arial, Helvetica, sans-serif;
font-size:10pt;
}
div.attachment {
padding:10px;
border-bottom:1px solid #EFEFEF;
}
div.tableofcontents {
border:1px solid #CDCDCD;
background-color:#EFEFEF;
padding:20px;
}
</style>
</head>
<body>
<h1 class="script">Unified Modeling Language</h1>
<div style="margin-left:0px"><p>Die <strong>Unified Modeling Language</strong>, kurz <strong>UML</strong> (auf deutsch &bdquo;Vereinheitlichte Modellierungssprache&ldquo;), ist eine von der <a title="Object Management Group" href="http://de.wikipedia.org/wiki/Object_Management_Group">Object Management Group</a> (OMG) entwickelte und standardisierte <a title="Modellierungssprache" href="http://de.wikipedia.org/wiki/Modellierungssprache">Sprache f&uuml;r die Modellierung</a> von Software und anderen Systemen. Sie ist auch &uuml;ber ISO standardisiert (ISO/IEC 19501). Im Sinne einer <a title="Sprache" href="http://de.wikipedia.org/wiki/Sprache">Sprache</a> definiert UML dabei Bezeichner f&uuml;r die meisten f&uuml;r die Modellierung wichtigen Begriffe und legt m&ouml;gliche Beziehungen zwischen diesen Begriffen fest. UML definiert weiter graphische <a title="Notation" href="http://de.wikipedia.org/wiki/Notation">Notationen</a> f&uuml;r diese Begriffe und f&uuml;r Modelle von statischen Strukturen und von dynamischen Abl&auml;ufen, die man mit diesen Begriffen formulieren kann.</p></div>
<div style="margin-left:0px">
<div class="attachment"></div>
<div class="attachment">
<a href="http://de.wikipedia.org/wiki/Unified_Modeling_Language">Unified Modeling Language &ndash; Wikipedia</a>
</div>
</div>
<div class="tableofcontents">
<h2 class="script" style="padding:0;margin-top:0">Inhaltsverzeichnis</h2>
<div style="margin-left:0px">
<a href="#4_1846">1&nbsp;&nbsp;&nbsp;&nbsp;LE1: Use Case Diagramm</a></div>
<div style="margin-left:20px">
<a href="#4_1851">1.1&nbsp;&nbsp;&nbsp;&nbsp;Use Case Diagramm</a></div>
<div style="margin-left:20px">
<a href="#4_2236">1.2&nbsp;&nbsp;&nbsp;&nbsp;Stereotyp</a></div>
<div style="margin-left:0px">
<a href="#4_1840">2&nbsp;&nbsp;&nbsp;&nbsp;LE2: Klassendiagramm</a></div>
<div style="margin-left:20px">
<a href="#4_24">2.1&nbsp;&nbsp;&nbsp;&nbsp;Klassendiagramm</a></div>
<div style="margin-left:0px">
<a href="#4_1859">3&nbsp;&nbsp;&nbsp;&nbsp;LE3: Objektinteraktionsdiagramm</a></div>
<div style="margin-left:20px">
<a href="#4_1864">3.1&nbsp;&nbsp;&nbsp;&nbsp;Kommunikationsdiagramm </a></div>
<div style="margin-left:20px">
<a href="#4_29">3.2&nbsp;&nbsp;&nbsp;&nbsp;Sequenzdiagramm</a></div>
<div style="margin-left:0px">
<a href="#4_1874">4&nbsp;&nbsp;&nbsp;&nbsp;LE4: Zustandsdiagramm</a></div>
<div style="margin-left:20px">
<a href="#4_61">4.1&nbsp;&nbsp;&nbsp;&nbsp;Zustandsdiagramm</a></div>
<div style="margin-left:0px">
<a href="#4_1883">5&nbsp;&nbsp;&nbsp;&nbsp;LE5: Aktivit&auml;tsdiagramm</a></div>
<div style="margin-left:20px">
<a href="#4_51">5.1&nbsp;&nbsp;&nbsp;&nbsp;Aktivit&auml;tsdiagramm</a></div>
<div style="margin-left:0px">
<a href="#4_1890">6&nbsp;&nbsp;&nbsp;&nbsp;LE6: Verteilungsdiagramm</a></div>
<div style="margin-left:20px">
<a href="#4_76">6.1&nbsp;&nbsp;&nbsp;&nbsp;Verteilungsdiagramm</a></div>
<div style="margin-left:0px">
<a href="#4_2504">7&nbsp;&nbsp;&nbsp;&nbsp;LE7:Paketdiagramme</a></div>
<div style="margin-left:20px">
<a href="#4_2509">7.1&nbsp;&nbsp;&nbsp;&nbsp;Paketdiagramme</a></div>
<div style="margin-left:0px">
<a href="#4_2102">8&nbsp;&nbsp;&nbsp;&nbsp;UML:Lehrtexte</a></div>
<div style="margin-left:20px">
<a href="#4_2800">8.1&nbsp;&nbsp;&nbsp;&nbsp;UML: Folien</a></div>
</div>
<a name="4_1846"><h2 style="margin-left:20px" class="script">1&nbsp;&nbsp;&nbsp;&nbsp;LE1: Use Case Diagramm</h2>
</a><div style="margin-left:20px"><ol>
<li>Lesen Sie den Lehrtext bis und mit Kapitel 7.3</li>
<li>Lesen Sie den Kurzrefenrenz zu Use Cases (UMLKurzRefenrenzUseCase.pdf)</li>
<li>Studieren Sie die beiden Use Case Beschreibungen (UC2 Neuer Account registrieren.pdf und UC4 Profil bearbeiten.pdf)</li>
<li>L&ouml;sen Sie die Aufgabe 4.1 und 4.2</li>
</ol>
<p>&nbsp;</p></div>
<div style="margin-left:20px">
<div class="attachment"></div>
<div class="attachment">
<a href="../IuK_1/IuK_S/Unified%20Modeling%20Language/UC2%20Neuer%20Account%20registrieren.pdf">UC2 Neuer Account registrieren.pdf</a>
</div>
<div class="attachment">
<a href="../IuK_1/IuK_S/Unified%20Modeling%20Language/UC4%20Profil%20bearbeiten.pdf">UC4 Profil bearbeiten.pdf</a>
</div>
</div>
<a name="4_1851"><h3 style="margin-left:40px" class="script">1.1&nbsp;&nbsp;&nbsp;&nbsp;Use Case Diagramm</h3>
</a><div style="margin-left:40px">
<div class="attachment"></div>
<div class="attachment">
<a href="http://de.wikipedia.org/wiki/Anwendungsfalldiagramm">Anwendungsfalldiagramm &ndash; Wikipedia</a>
</div>
<div class="attachment">
<a href="http://de.wikipedia.org/wiki/Anwendungsfall_(UML)">Anwendungsfall (UML) &ndash; Wikipedia</a>
</div>
</div>
<a name="4_2236"><h3 style="margin-left:40px" class="script">1.2&nbsp;&nbsp;&nbsp;&nbsp;Stereotyp</h3>
</a><div style="margin-left:40px"><p>Ein <strong>Stereotyp</strong> (das; -s, -e; engl. <em>stereotype</em>) ist eine Erweiterung vorhandener Modellelemente in der <a title="Unified Modeling Language" href="http://de.wikipedia.org/wiki/Unified_Modeling_Language">Unified Modeling Language</a> (<a class="mw-redirect" title="UML" href="http://de.wikipedia.org/wiki/UML">UML</a>). In der Praxis geben Stereotype vor allem die m&ouml;glichen Verwendungszusammenh&auml;nge (Verwendungskontext) einer Klasse, einer Beziehung oder eines Paketes an.</p>
<p>Stereotypen sind ein wichtiger Bestandteil von <a title="Profil (UML)" href="http://de.wikipedia.org/wiki/Profil_%28UML%29">UML-Profilen</a>, einem leichtgewichtigen Mechanismus f&uuml;r die Erweiterung des UML-Metamodells. Ein Stereotyp spezifiziert, wie eine bereits durch das Metamodell der UML vorgegebene <a title="Metaklasse" href="http://de.wikipedia.org/wiki/Metaklasse">Metaklasse</a> f&uuml;r ein spezifisches Einsatzgebiet angepasst werden kann.</p>
<p>Stereotyp ist in der UML 1.x und der UML2 nicht genau gleich definiert. Dieser Artikel bezieht sich auf Stereotyp, wie er in der UML2 gilt.</p></div>
<div style="margin-left:40px">
<div class="attachment"></div>
<div class="attachment">
<a href="http://de.wikipedia.org/wiki/Stereotyp_(UML)">Stereotyp (UML) &ndash; Wikipedia</a>
</div>
</div>
<a name="4_1840"><h2 style="margin-left:20px" class="script">2&nbsp;&nbsp;&nbsp;&nbsp;LE2: Klassendiagramm</h2>
</a><div style="margin-left:20px"><ol>
<li>Lesen Sie den Lehrtext bis und mit Kapitel 7.4</li>
<li>L&ouml;sen Sie die Aufgabe 1, 2 und 4.4</li>
</ol></div>
<div style="margin-left:20px">
</div>
<a name="4_24"><h3 style="margin-left:40px" class="script">2.1&nbsp;&nbsp;&nbsp;&nbsp;Klassendiagramm</h3>
</a><div style="margin-left:40px"><p>Ein <strong>Klassendiagramm</strong> ist ein Strukturdiagramm der <a class="mw-redirect" title="UML" href="http://de.wikipedia.org/wiki/UML">UML</a> zur grafischen Darstellung (<a class="mw-redirect" title="Modellierung" href="http://de.wikipedia.org/wiki/Modellierung">Modellierung</a>) von <a class="mw-redirect" title="Klasse (objektorientierte Programmierung)" href="http://de.wikipedia.org/wiki/Klasse_%28objektorientierte_Programmierung%29">Klassen</a>, Schnittstellen sowie deren Beziehungen. Eine <em>Klasse</em> ist in der <a title="Objektorientierung" href="http://de.wikipedia.org/wiki/Objektorientierung">Objektorientierung</a> ein abstrakter Oberbegriff f&uuml;r die Beschreibung der gemeinsamen Struktur und des gemeinsamen Verhaltens von <a title="Objekt (Programmierung)" href="http://de.wikipedia.org/wiki/Objekt_%28Programmierung%29">Objekten</a> (<em>Klassifizierung</em>). Sie dient dazu Objekte zu <a title="Abstraktion" href="http://de.wikipedia.org/wiki/Abstraktion">abstrahieren</a>. Im Zusammenspiel mit anderen Klassen erm&ouml;glichen sie die Modellierung eines abgegrenzten Systems in der <a class="mw-redirect" title="Objektorientierte Analyse" href="http://de.wikipedia.org/wiki/Objektorientierte_Analyse">Objekt-orientierten Analyse</a> und <a class="mw-redirect" title="Objektorientiertes Design" href="http://de.wikipedia.org/wiki/Objektorientiertes_Design">Entwurf</a>.</p></div>
<div style="margin-left:40px">
<div class="attachment"></div>
<div class="attachment">
<a href="http://de.wikipedia.org/wiki/Klassendiagramm">Klassendiagramm &ndash; Wikipedia</a>
</div>
</div>
<a name="4_1859"><h2 style="margin-left:20px" class="script">3&nbsp;&nbsp;&nbsp;&nbsp;LE3: Objektinteraktionsdiagramm</h2>
</a><div style="margin-left:20px"><ol>
<li>Lesen Sie den Lehrtext bis und mit Kapitel 7.5.2</li>
<li>L&ouml;sen Sie die Aufgabe 3</li>
</ol>
<p>&nbsp;</p></div>
<div style="margin-left:20px">
</div>
<a name="4_1864"><h3 style="margin-left:40px" class="script">3.1&nbsp;&nbsp;&nbsp;&nbsp;Kommunikationsdiagramm </h3>
</a><div style="margin-left:40px">
<div class="attachment"></div>
<div class="attachment">
<a href="http://de.wikipedia.org/wiki/Kommunikationsdiagramm_(UML)">Kommunikationsdiagramm (UML) &ndash; Wikipedia</a>
</div>
</div>
<a name="4_29"><h3 style="margin-left:40px" class="script">3.2&nbsp;&nbsp;&nbsp;&nbsp;Sequenzdiagramm</h3>
</a><div style="margin-left:40px">
<div class="attachment"></div>
<div class="attachment">
<a href="http://de.wikipedia.org/wiki/Sequenzdiagramm">Sequenzdiagramm - Wikipedia</a>
</div>
</div>
<a name="4_1874"><h2 style="margin-left:20px" class="script">4&nbsp;&nbsp;&nbsp;&nbsp;LE4: Zustandsdiagramm</h2>
</a><div style="margin-left:20px"><ol>
<li>Lesen Sie den Lehrtext bis und mit Kapitel 7.5.3</li>
<li>L&ouml;sen Sie die Aufgabe 5</li>
</ol>
<p>&nbsp;</p></div>
<div style="margin-left:20px">
</div>
<a name="4_61"><h3 style="margin-left:40px" class="script">4.1&nbsp;&nbsp;&nbsp;&nbsp;Zustandsdiagramm</h3>
</a><div style="margin-left:40px">
<div class="attachment"></div>
<div class="attachment">
<a href="http://de.wikipedia.org/wiki/Zustandsdiagramm_%28UML%29">Zustandsdiagramm (UML) - Wikipedia</a>
</div>
<div class="attachment">
<a href="http://de.wikipedia.org/wiki/Endlicher_Automat">Endlicher Automat &ndash; Wikipedia</a>
</div>
</div>
<a name="4_1883"><h2 style="margin-left:20px" class="script">5&nbsp;&nbsp;&nbsp;&nbsp;LE5: Aktivit&auml;tsdiagramm</h2>
</a><div style="margin-left:20px"><ol>
<li>Lesen Sie den Lehrtext bis und mit Kapitel 7.5.4</li>
<li>L&ouml;sen Sie die Aufgabe 4.3</li>
</ol>
<p>&nbsp;</p></div>
<div style="margin-left:20px">
</div>
<a name="4_51"><h3 style="margin-left:40px" class="script">5.1&nbsp;&nbsp;&nbsp;&nbsp;Aktivit&auml;tsdiagramm</h3>
</a><div style="margin-left:40px">
<div class="attachment"></div>
<div class="attachment">
<a href="http://de.wikipedia.org/wiki/Aktivit%C3%A4tsdiagramm">Aktivit&auml;tsdiagramm - Wikipedia</a>
</div>
</div>
<a name="4_1890"><h2 style="margin-left:20px" class="script">6&nbsp;&nbsp;&nbsp;&nbsp;LE6: Verteilungsdiagramm</h2>
</a><div style="margin-left:20px"><ol>
<li>Lesen Sie den im Dokument "Das Verteilungs.pdf" das Kapitel &uuml;ber Deployment-Diagramme</li>
<li>L&ouml;sen Sie die Aufgabe 4.5</li>
</ol></div>
<div style="margin-left:20px">
</div>
<a name="4_76"><h3 style="margin-left:40px" class="script">6.1&nbsp;&nbsp;&nbsp;&nbsp;Verteilungsdiagramm</h3>
</a><div style="margin-left:40px">
<div class="attachment"></div>
<div class="attachment">
<a href="http://de.wikipedia.org/wiki/Verteilungsdiagramm">Verteilungsdiagramm - Wikipedia</a>
</div>
<div class="attachment">
<a href="../IuK_1/IuK_S/Unified%20Modeling%20Language/umlVerteilungsdiagramm.pdf">umlVerteilungsdiagramm.pdf</a>
</div>
<div class="attachment">
<a href="../IuK_1/IuK_S/Unified%20Modeling%20Language/Das%20Verteilungsdiagramm.pdf">Das Verteilungsdiagramm</a>
</div>
</div>
<a name="4_2504"><h2 style="margin-left:20px" class="script">7&nbsp;&nbsp;&nbsp;&nbsp;LE7:Paketdiagramme</h2>
</a><div style="margin-left:20px"><ol>
<li>Lesen Sie das Kapitel &uuml;ber Paketdiagramme im Lehrtext</li>
<li>Lesen Sie im das Dokument UMLPakete (im Abschnitt UML: Folien)</li>
<li>L&ouml;sen Sie die Aufgabe 6 der &Uuml;bungen</li>
</ol></div>
<div style="margin-left:20px">
</div>
<a name="4_2509"><h3 style="margin-left:40px" class="script">7.1&nbsp;&nbsp;&nbsp;&nbsp;Paketdiagramme</h3>
</a><div style="margin-left:40px">
<div class="attachment"></div>
<div class="attachment">
<a href="http://de.wikipedia.org/wiki/Paketdiagramm">Paketdiagramm &ndash; Wikipedia</a>
</div>
<div class="attachment">
<a href="../IuK_1/IuK_S/Unified%20Modeling%20Language/umlPakete.pdf">umlPakete.pdf</a>
</div>
</div>
<a name="4_2102"><h2 style="margin-left:20px" class="script">8&nbsp;&nbsp;&nbsp;&nbsp;UML:Lehrtexte</h2>
</a><div style="margin-left:20px"><p>Hier finden Sie die in der Anleitung erw&auml;hnten Dokumente.</p>
<ul>
<li>UML_Lehrtext.pdf ist der in der Anleitung erw&auml;hnte Lehrtext</li>
<li>in UML_&Uuml;bungen.pdf finden sie die &Uuml;bungen zum Selbststudienteil</li>
<li>in UMLZusammenfassung.pdf ist das Verteilungsdiagramm beschrieben</li>
<li>in umltutorial.pdf finden sie eine zusammenfassende &Uuml;bersicht der  UML-Diagramme</li>
<li>UMLKurzRefenrenzUseCase.pdf finden sie Kurzreferenz zu Use Case Diagrammen</li>
</ul></div>
<div style="margin-left:20px">
<div class="attachment"></div>
<div class="attachment">
<a href="../IuK_1/IuK_S/Unified%20Modeling%20Language/UML_Lehrtext.pdf">UML Lehrtext</a>
</div>
<div class="attachment">
<a href="../IuK_1/IuK_S/Unified%20Modeling%20Language/uml-2-Notationsuebersicht-oose.de.pdf">UML 2 - Notationsuebersicht</a>
</div>
<div class="attachment">
<a href="../IuK_1/IuK_S/Unified%20Modeling%20Language/UMLZusammenfassung.pdf">UMLZusammenfassung (Aus Diss. Frei 2002)</a>
</div>
<div class="attachment">
<a href="../IuK_1/IuK_S/Unified%20Modeling%20Language/UMLKurzRefenrenzUseCase.pdf">Kurzrefenrenz zu Use Cases</a>
</div>
<div class="attachment">
<a href="Unified Modeling Language/UML&#220;bungen.pdf">UML&Uuml;bungen.pdf</a>
</div>
<div class="attachment">
<a href="../IuK_1/IuK_S/Unified%20Modeling%20Language/umltutorial.pdf">umltutorial.pdf</a>
</div>
<div class="attachment">
<a href="../IuK_1/IuK_S/Unified%20Modeling%20Language/Das%20Verteilungsdiagramm.pdf">Das Verteilungsdiagramm</a>
</div>
</div>
<a name="4_2800"><h3 style="margin-left:40px" class="script">8.1&nbsp;&nbsp;&nbsp;&nbsp;UML: Folien</h3>
</a><div style="margin-left:40px"><p>Folien des interaktiven UML-Kurses</p></div>
<div style="margin-left:40px">
<div class="attachment"></div>
<div class="attachment">
<a href="../IuK_1/IuK_S/Unified%20Modeling%20Language/UC.pdf">UC.pdf</a>
</div>
<div class="attachment">
<a href="../IuK_1/IuK_S/Unified%20Modeling%20Language/Activity.pdf">Activity.pdf</a>
</div>
<div class="attachment">
<a href="../IuK_1/IuK_S/Unified%20Modeling%20Language/umlAutomaten.pdf">umlAutomaten.pdf</a>
</div>
<div class="attachment">
<a href="../IuK_1/IuK_S/Unified%20Modeling%20Language/umlKlassen.pdf">umlKlassen.pdf</a>
</div>
<div class="attachment">
<a href="../IuK_1/IuK_S/Unified%20Modeling%20Language/umlKolaboration.pdf">umlKolaboration.pdf</a>
</div>
<div class="attachment">
<a href="../IuK_1/IuK_S/Unified%20Modeling%20Language/umlVerteilungsdiagramm.pdf">umlVerteilungsdiagramm.pdf</a>
</div>
<div class="attachment">
<a href="../IuK_1/IuK_S/Unified%20Modeling%20Language/UnterschiedUML2.0%20bjoern.pdf">UnterschiedUML2.0 bjoern.pdf</a>
</div>
<div class="attachment">
<a href="../IuK_1/IuK_S/Unified%20Modeling%20Language/umlPakete.pdf">umlPakete.pdf</a>
</div>
</div>
</body>
</html>
