<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../css/arbeitsauftrag-flexbox_2_flex-flow.css">
    <link rel="stylesheet" href="../../css/style2.css">
    <title>Arbeitsauftrag Flexbox Flow</title>

  </head>

  <body style="text-align: center">
  <header>
    <div class="navbar">
      <a href="../../iuk_w/sourceHtml/homework.html">HomeWork</a>
      <a href="https://coronafix.herokuapp.com/">Learncardpage</a>
      <a href="https://gitlab.com/Poul89/iukwebproject">Repository</a>
      <a href="http://privet892.ddns.net/" target="_blank">My WebPagePrivet</a>
    </div>
  </header>
  <body>
    <ul class="container">
      <li class="item">Homework1</li>
      <li class="item">Homework2</li>
      <li class="item">Homework3</li>
      <li class="item">Homework4</li>
      <li class="item">Homework5</li>
      <li class="item">Homework6</li>
      <li class="item">Homework7</li>
      <li class="item">Homework8</li>
      <li class="item">Homework9</li>
      <li class="item">Homework10</li>
    </ul>
  </body>
</html>