<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Borders</title>
    <link rel="stylesheet" href="../../css/style2.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        p {
            background: #f2f5d5;
            width: 500px;
            height: 150px;
            padding: 20px;
            border: 5px solid gray;
            margin: 20px;
            border-top-right-radius: 25px;
        }

        .boarders {
            background: rosybrown;

            width: 60%;
            height: 50%;
            padding: 10px;
            border: 5px solid #802831;
            margin: 20px;
        }

        .difboard {
            border: 5px solid #d1214a;
            border-radius: 36px 40px 60px 20px/12px 10px 30px 36px;
        }

        .fancy {
            border-image: url(../images/purpledot.jpg) 100 fill / 200px /5px stretch;
            width: 700px;
            height: 500px;
            text-align: center;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<div class="navbar">
    <a href="homework.html">HomeWork</a>
    <a href="../../index.html">Start Page</a>
    <a href="https://gitlab.com/Poul89/iukwebproject">Repository</a>
    <a href="http://privet89.internet-box.ch/" target="_blank">My WebPagePrivet</a>
</div>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="caret-color: #313236">
    <a class="navbar-brand" href="https://moodle.ntb.ch">Moodle</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link active" href="bootstrap.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="students.html">Students</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Art of Work
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="http://privet89.internet-box.ch/">MYHomePage</a>
                    <a class="dropdown-item" href="https://gitlab.com/Poul89/iukwebproject">MYGitRepo</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
<div>
    <p>
        Helmut killt Ameisen im Garten und hat spass dabei

    </p>
    some other Paddings styles:
    <table>
        <tr>
            <td>padding-top: 2em;</td>
        </tr>
        <tr>
            <td>padding-right: 4em;</td>
        </tr>
        <tr>
            <td>adding-bottom: 2em;</td>
        </tr>
        <tr>
            <td>padding-left: 4em;</td>
        </tr>
        <tr>
            <td>background-color: #D098D4;</td>
        </tr>
    </table>
    also some styls for each side<br>
    border-top-style: solid; <br>
    border-right-style: dashed;<br>
    border-bottom-style: double;<br>
    border-left-style: dotted;<br>
    width: 300px;<br>
    height: 100px;<br>
    border-color: maroon aqua;<br>
    border-right-width: medium;<br>
    border-bottom-width: thick;<br>
    border-left-width: 12px;<br>
    <hr>
    <p style="color: #007bff" class="difboard">
        border-radius: <br>
        36px 40px 60px 20px/12px 10px 30px 36px;</p>
    <p class="boarders">
        <img src="../images/padding.bmp" alt="Poul89" width="900" height="700">
    </p>
    <p class="fancy"> OHO 30 Jahre alt OMG</p>
</div>
</body>
</html>