<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HomeworkTime</title>
    <link rel="stylesheet" href="../css/style11.css.css">
    <style> h1 {  color: green; } p {   font-size: large;   font-family: sans-serif; }  p { color: red; }  p { color: blue; }  </style>

</head>
<body id="JumpStart">
<div class="navbar">
    <a href="homework.html">HomeWork</a>
    <a href="../../index.html">Start Page</a>
    <a href="https://gitlab.com/Poul89/iukwebproject">Repository</a>
    <a href="http://privet89.internet-box.ch/" target="_blank">My WebPagePrivet</a>
</div>
<h1>H1 Text AHA</h1>
USED CSS style11.css
<div>
    Bild 200 100 <br>
    <img src="../images/Banner.jpg" alt="Poul89" width="200" height="100">
    <h2 style="color: gray">The Main Course</h2>
    <textarea  style="width: 300px; height: 100px"> <style>    @import url(external.css);  /* set to red first */    h1 { color: purple;}  /* overridden by purple */  </style> </textarea>
</div>
<a href="mailto:swissdragons@hotmail.com" id="mail" style="color: rgba(231,231,58,0.89);" >Contact Al Poul89 => Open Mail</a>
<a href="tel:+41799388348" id="phoneApp" style="color: rgba(74,231,31,0.89);">Call Poul89 => Start Your Phone APP</a>


</body>
</html>

