<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Exersise12</title>
    <link rel="stylesheet" href="../../css/style2.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="http://fonts.googleapis.com/->
css?family=Marko+One" rel="stylesheet">
    <style>
        body {

            color: #007bff;
            font-family: Georgia, serif;
            font-size: small;
            line-height: 1.75em;
        }

        h1 {
            font: bold 1.5em "Marko One", Georgia, serif;
            color: olive;
            text-shadow: .05em .05em .1em lightslategray;
        }

        #info p {
            font-style: italic;
            color: gray;
        }

        h2 {
            text-transform: uppercase;
            font-size: 1em;
        }

        h1, h2, #info {
            text-align: center;
        }

        dt {
            color: sienna;
        }

        strong {
            font-style: italic;
            color: tomato;
        }

        .price {
            font-family: Georgia, serif;
            font-style: italic;
            color: gray;
        }

        .label {
            font-weight: bold;
            font-variant: small-caps;
            font-style: normal;
        }

        p.warning, sup {
            font-size: small;
            color: red;
        }

        #info p {
            font-style: italic;
        }

        p > h1 {
            color: chartreuse;
        }
        li#catalog1234 { color: red; }
        #catalog1235 { color: blue; }
        #catalog1234 strong { color: lime; }

    </style>

</head>

<div class="navbar">
    <a href="homework.html">HomeWork</a>
    <a href="../../index.html">Start Page</a>
    <a href="https://gitlab.com/Poul89/iukwebproject">Repository</a>
    <a href="http://privet89.internet-box.ch/" target="_blank">My WebPagePrivet</a>
</div>

not in the Body
<h1> Top h1 center </h1>
<body>

Helping font-family
<h1> H1 stiled : font: bold 1.5em "Marko One", Georgia, serif;
    font-size: 1.5em; </h1>
<p> Minecraft Server läuft auf privet89.internet-box.ch</p>
<hr>
<div class="price"> Price class definded new</div>
<label class="label"> Label class label </label>
<hr>
<p class="warning">p. warning, sup</p>
<hr>
<p id="catalog1235"> nur id in p kann also auch:  p#catalog1235 { color: blue; } </p>

<li id="catalog1234"> in li<strong>li id strong</strong> Face T-shirt</li>

</body>
</html>