<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Homework1</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body id="JumpStart">
<div class="navbar">
    <a href="homework.html">HomeWork</a>
    <a href="../../index.html">Start Page</a>
    <a href="https://gitlab.com/Poul89/iukwebproject">Repository</a>
    <a href="http://privet89.internet-box.ch/" target="_blank">My WebPagePrivet</a>
</div>


<p id="A">
    <img src="../images/Banner.jpg" width="800" height="500" alt="A"></p>
<p id="B" style="color: #218838">
    <img src="../images/pngkreis.png" width="800" height="400" alt="B">

    FLFrapojgfajerg8uEMG98ugpmGJObjetivo: eficacia, rapidez y accesibilidad
    Filtext es una cooperativa de trabajadores autónomos con un gran potencial humano que, des de hace más de 20 años,
    tiene como objetivo principal ofrecer soluciones reales que permitan a las empresas desarrollar su trabajo y a
    Filtext diversificarse en el mercado.
    Objetivo: eficacia, rapidez y accesibilidad
    Filtext es una cooperativa de trabajadores autónomos con un gran potencial humano que, des de hace más de 20 años,
    tiene como objetivo principal ofrecer soluciones reales que permitan a las empresas desarrollar su trabajo y a
    Filtext diversificarse en el mercado.
    Objetivo: eficacia, rapidez y accesibilidad
    Filtext es una cooperativa de trabajadores autónomos con un gran potencial humano que, des de hace más de 20 años,
    tiene como objetivo principal ofrecer soluciones reales que permitan a las empresas desarrollar su trabajo y a
    Filtext diversificarse en el mercado.

    En Filtext nos adaptamos a los altos y bajos de la producción típicos de hoy en día, proporcionando eficacia,
    rapidez y accesibilidad.

    Contamos con una nave de unos 500 m2 ubicada en el polígono industrial de Piera.
    En Filtext nos adaptamos a los altos y bajos de la producción típicos de hoy en día, proporcionando eficacia,
    rapidez y accesibilidad.
    v
    Contamos con una nave de unos 500 m2 ubicada en el polígono industrial de Piera.Objetivo: eficacia, rapidez y
    accesibilidad
    Filtext es una cooperativa de trabajadores autónomos con un gran potencial humano que, des de hace más de 20 años,
    tiene como objetivo principal ofrecer soluciones reales que permitan a las empresas desarrollar su trabajo y a
    Filtext diversificarse en el mercado.
    Objetivo: eficacia, rapidez y accesibilidad
    Filtext es una cooperativa de trabajadores autónomos con un gran potencial humano que, des de hace más de 20 años,
    tiene como objetivo principal ofrecer soluciones reales que permitan a las empresas desarrollar su trabajo y a
    Filtext diversificarse en el mercado.

    En Filtext nos adaptamos a los altos y bajos de la producción típicos de hoy en día, proporcionando eficacia,
    rapidez y accesibilidad.

    Contamos con una nave de unos 500 m2 ubicada en el polígono industrial de Piera.
    En Filtext nos adaptamos a los altos y bajos de la producción típicos de hoy en día, proporcionando eficacia,
    rapidez y accesibilidad.
    Objetivo: eficacia, rapidez y accesibilidad
    Filtext es una cooperativa de trabajadores autónomos con un gran potencial humano que, des de hace más de 20 años,
    tiene como objetivo principal ofrecer soluciones reales que permitan a las empresas desarrollar su trabajo y a
    Filtext diversificarse en el mercado.

    En Filtext nos adaptamos a los altos y bajos de la producción típicos de hoy en día, proporcionando eficacia,
    rapidez y accesibilidad.

    Contamos con una nave de unos 500 m2 ubicada en el polígono industrial de Piera.
    Contamos con una nave de unoObjetivo: eficacia, rapidez y accesibilidad
    Filtext es una cooperativa de trabajadores autónomos con un gran potencial humano que, des de hace más de 20 años,
    tiene como objetivo principal ofrecer soluciones reales que permitan a las empresas desarrollar su trabajo y a
    Filtext diversificarse en el mercado.

    En Filtext nos adaptamos a los altos y bajos de la producción típicos de hoy en día, proporcionando eficacia,
    rapidez y accesibilidad.

    Contamos con una nave de unos 500 m2 ubicada en el polígono industrial de Piera.s 500 m2 ubicada en el polígono
    industrial de Piera.Objetivo: eficacia, rapidez y accesibilidad
    Filtext es una cooperativa de trabajadores autónomos con un gran potencial humano que, des de hace más de 20 años,
    tiene como objetivo principal ofrecer soluciones reales que permitan a las empresas desarrollar su trabajo y a
    Filtext diversificarse en el mercado.

    En Filtext nos adaptamos a los altos y bajos de la producción típicos de hoy en día, proporcionando eficacia,
    rapidez y accesibilidad.

    Contamos con una nave de unos 500 m2 ubicada en el polígono industrial de Piera.
    En Filtext nos adaptamos a los altos y bajos de la producción típicos de hoy en día, proporcionando eficacia,
    rapidez y accesibilidad.

    Contamos con una nave de unos 500 m2 ubicada en el polígono industrial de Piera.OVRG98NMFN W80HF
    mfwn7GO8PjFÜ0HPG)jiükvosfjuc8qnTPMmv4piWjo GMJSGNhgjiNOIz

</p>

<a href="mailto:swissdragons@hotmail.com" id="mail">Contact Al Poul89 => Open Mail</a>
<a href="tel:+41799388348" id="phoneApp">Call Poul89 => Start Your Phone APP</a>


</body>
</html>

