<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HomeworkTime</title>
    <link rel="stylesheet" href="../../css/style2.css">
</head>
<body id="JumpStart">
<div class="navbar">
    <a href="homework.html">HomeWork</a>
    <a href="../../index.html">Start Page</a>
    <a href="https://gitlab.com/Poul89/iukwebproject">Repository</a>
    <a href="http://privet89.internet-box.ch/" target="_blank">My WebPagePrivet</a>
</div>
<pre>pre RRRRRRRRRRRRRRRRRRRRRRRR</pre>
<hr>
<h4>Tabellen und hr with style</h4>
<hr>
<table BORDER="4" style="border: #3fc3e8">
    <tr>
        <th>
            <time datetime="2019-09-28" itemprop="datePublished">
                Time
            </time>
        </th>
        <th>
            <time datetime="2019-09-28" itemprop="datePublished">
                September the 09th, 2019
            </time>
        </th>
    </tr>
    <tr>
        <th>
            <time datetime="2019-09-28" itemprop="datePublished">
                Time2
            </time>
        </th>
        <th>
            <time datetime="2019-09-28" itemprop="datePublished">
                September the 09th, 2019
            </time>
        </th>
    </tr>
</table>
<hr>

<table BORDER="4" style="border: #52e896">
    tuesday300000
    <caption>Nutritional Information für die grüne Tabelle</caption>
    <tr>
        <th rowspan="3">rowspan</th>
    </tr>
    <tr>
        <td>Chicken noodle soup</td>
        <td>120</td>
        <td>2</td>
    </tr>
    <tr>
        <td>Caesar salad</td>
        <td>400</td>
        <td>26</td>
    </tr>
</table>
<hr>
<table BORDER="4" style="border: #e8d155">
    <tr>
        <th style="border-right-color: #6f42c1" colspan="3" scope="row"> colspan</th>
    </tr>
    <tr>
        <td>Chicken noodle soup</td>
        <td>120</td>
        <td>2</td>
    </tr>
    <tr>
        <td>Caesar salad</td>
        <td>400</td>
        <td>26</td>
    </tr>
</table>
<hr style="height:1px; border:none; color:#e7e73a; background-color:#e7e73a;">
th td
<table BORDER="4" style="border: rgba(126,171,29,0.54)">
    <tr>
        <th scope="col">Menu item</th>
        <th>Calories</th>
        <th>Fat (g)</th>
    </tr>
    <tr>
        <td colspan="3">Chicken noodle soup</td>

    </tr>
</table>
<table BORDER="4" style="border: rgba(126,171,29,0.54)">
    <tr>
        <th scope="col">Menu item</th>
        <th>Calories</th>
        <th>Fat (g)</th>
    </tr>
    <tr>
        <td colspan="3">Ccolspan </td>
        <colspan> weedfefwf</colspan>
    </tr>
</table>
<hr>
(Aktuelle Zeit seite <q> neu Laden, wird in js eventuell noch erweitert</q> spätere lektionen) <br>
<div>
    Table Style Internal <br>
    <textarea style="width: 600px; height: 200px">

<style>
td, th {
    border: 1px solid #CCC;
}

table {
    border: 1px solid black;
}
</style>
</textarea>
</div>
<a href="mailto:swissdragons@hotmail.com" id="mail" style="color: rgba(231,231,58,0.89);">Contact Al Poul89 => Open
    Mail</a>
<a href="tel:+41799388348" id="phoneApp" style="color: rgba(74,231,31,0.89);">Call Poul89 => Start Your Phone APP</a>

<!--<aside>Element and attributes Description
    table Establishes a table element
    tr Establishes a row within a table
    td Establishes a cell within a table row
    colspan="number" Number of columns the cell should span
    rowspan="number" Number of rows the cell should span
    headers="header name" Associates the data cell with a header
    th Table header associated with a row or column
    abbr="text" Alternative label for when the header cell is referenced
    in other contexts
    colspan="number" Number of columns the cell should span
    rowspan="number" Number of rows the cell should span
    headers="header name" Associates a header with another header
    scope="row|col|
    rowgroup|colgroup"
    Associates the header with a row, row group,
    column, or column group
    caption Gives the table a title that displays in the browser
    colgroup Declares a group of columns
    span="number" Number of columns the column group spans;
    may not be used when the colgroup contains
    col elements
    col Declares a column
    span="number" Number of columns the column spans
    tbody Identifies a table body row group
    thead Identifies a table header row group
    tfoot Identifies a table footer row group</aside> -->
</body>
</html>

