<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HomeworkTime</title>
    <link rel="stylesheet" href="../../css/style2.css">

</head>
<body id="JumpStart">
<div class="navbar">
    <a href="homework.html">HomeWork</a>
    <a href="../../index.html">Start Page</a>
    <a href="https://gitlab.com/Poul89/iukwebproject">Repository</a>
    <a href="http://privet89.internet-box.ch/" target="_blank">My WebPagePrivet</a>
</div>
 <pre>pre RRRRRRRRRRRRRRRRRRRRRRRR</pre>
<hr>
<h3> blockquote vs q Element and Time</h3> <hr>
 blockquote Element
<hr>
(Aktuelle Zeit seite neu Laden, <blockquote>wird in js eventuell noch erweitert</blockquote>  spätere lektionen)

  <hr style="height:1px; border:none; color:#e7e73a; background-color:#e7e73a;">
 q Element
<hr>
    (Aktuelle Zeit seite <q> neu Laden, wird in js eventuell noch erweitert</q>  spätere lektionen)
<div><h5>
    <hr>
    <time datetime="2019-09-28" itemprop="datePublished">
        September the 09th, 2019
    </time>
    <hr>
    Aktuell:
    <p>Date/Time: <span id="datetime"></span></p>
    <script>
        var dt = new Date();
        document.getElementById("datetime").innerHTML = dt.toLocaleString();
    </script>
    <hr>
    <p>Date/Time in DD.MM.YYYY hh:mm: <span id="datetimeDD"></span></p>

    <script>
        var dt = new Date();
        document.getElementById("datetimeDD").innerHTML = (("0"+dt.getDate()).slice(-2)) +"."+ (("0"+(dt.getMonth()+1)).slice(-2)) +"."+ (dt.getFullYear()) +" "+ (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2));
    </script> </h5>
</div>
<a href="mailto:swissdragons@hotmail.com" id="mail" style="color: rgba(231,231,58,0.89);" >Contact Al Poul89 => Open Mail</a>
<a href="tel:+41799388348" id="phoneApp" style="color: rgba(74,231,31,0.89);">Call Poul89 => Start Your Phone APP</a>

<!--<script> consoleText(['Nice Effects.', 'Console Text can be placed here', 'Made with Love Poul89.'], 'text', ['tomato', 'rebeccapurple', 'lightblue']);

function consoleText(words, id, colors) {
    if (colors === undefined) colors = ['#fff'];
    var visible = true;
    var con = document.getElementById('console');
    var letterCount = 1;
    var x = 1;
    var waiting = false;
    var target = document.getElementById(id)
    target.setAttribute('style', 'color:' + colors[0])
    window.setInterval(function () {

        if (letterCount === 0 && waiting === false) {
            waiting = true;
            target.innerHTML = words[0].substring(0, letterCount)
            window.setTimeout(function () {
                var usedColor = colors.shift();
                colors.push(usedColor);
                var usedWord = words.shift();
                words.push(usedWord);
                x = 1;
                target.setAttribute('style', 'color:' + colors[0])
                letterCount += x;
                waiting = false;
            }, 1000)
        } else if (letterCount === words[0].length + 1 && waiting === false) {
            waiting = true;
            window.setTimeout(function () {
                x = -1;
                letterCount += x;
                waiting = false;
            }, 1000)
        } else if (waiting === false) {
            target.innerHTML = words[0].substring(0, letterCount)
            letterCount += x;
        }
    }, 120)
    window.setInterval(function () {
        if (visible === true) {
            con.className = 'console-underscore hidden'
            visible = false;

        } else {
            con.className = 'console-underscore'

            visible = true;
        }
    }, 400)
}</script>
<div class='console-container'><span id='text'></span>
    <div class='console-underscore' id='console'>&#95;</div>
    Hello
</div>
-->
</body>
</html>

