<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../css/style2.css">
    <title>HomeWork</title>
</head>

<body>
    <div class="navbar">
        <a href="../../index.html">Start Page</a>
        <a href=../../Unified%20Modeling%20Language.html>UML for All</a>
        <a href="https://gitlab.com/Poul89/iukwebproject">Repository</a>
        <a href="http://privet89.internet-box.ch/">My WebPagePrivet</a>

    </div>
    <br>

    <br>
    <div class="vertical-menu">
        <a href="#" class="active">HomeWorks:  </a>
        <a href="homework1.html">Homework1: Referenzen und Links, HTML-Tags, HTML-Elemente</a>
        <a href="homeworkTime.html">HomeworkTime: Zeitformate, blockquote vs q Element   </a>
        <a href="imagesSVG.html">ImagesSVG: SVG IMG</a>
        <a href="homework8table.html">HomeworkTables: Tables</a>
        <a href="post.html">HomeworkPG: POST GET, form, imput types  </a>
        <a href="css.html">HomeworkCSS: CSS Styls  </a>
        <a href="bootstrap.html">HomeworkBT: Bootstrap</a>
        <a href="exercise12.html">HomeworkCFS: CSS font styling</a>
        <a href="exercies13.html">Homework: Colors Background,  </a>
        <a href="borders.html">HomeworkB: Borders</a>
        <a href="floartingPositioning.html">HomeworkFP: Floating Position (Text around Pictures)</a>
        <a href="moveLesson.html">HomeworkML: Film fomrate und einbettung, moveLesson (git repo anpassung for big files)</a>
        <a href="modernWebDevTools.html">HomeworkMW: modernWebDevTools, Sass, Webpack</a>
        <a href="javascript.html">HomeworkJS; Javascript</a>
        <a href="../../templateChat/template/indexChat.html">HomewrokC: Chat</a>
        <a href="../../starWarsApp/template/indexStarwars.html">HomeworkSW: StarwarsAPI</a>
        <a href="https://hausarbeitgameshopheroku.herokuapp.com/">Hausarbeit Team: GameShop</a>
    </div>
    <br>
    <header>(Header is here)</header>
<main>
    <article>
        <h2>Homework Example 23.09.2019</h2>
        List ul
        <section id="list1">
            <ul>
                <li>for List1</li>
                <li> for List1</li>
                <li> for List1</li>
                <li> for List1</li>
                <li> for List1</li>
                <li> for List1</li>
            </ul>
        </section>
        <section id="headerlist">
            h1->h6
            <h1>h1</h1>
            <h2>h2</h2>
            <h3>h3</h3>
            <h4>h4</h4>
            <h5>h5</h5>
            <h6>h6</h6>
        </section>
        <div>
            <section id="list2">
                List ol
                <ol>
                    <li> for List2</li>
                    <li> for List2</li>
                    <li> for List2</li>
                    <li> for List2</li>
                    <li> for List2</li>
                    <li> for List2</li>
                </ol>
                </section>
        </div>
    </article>
</main>
<footer>created by Poul89 2019 (footer)</footer>
</body>
</html>

