<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Javascript </title>
    <link rel="stylesheet" href="../../css/style2.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            background-size: 100%;
            background-repeat: no-repeat;
            background-image: url("../images/Zeichenfläche 2.jpg");
        }

        blockquote {
            background-image: url("../images/Zeichenfläche 2.jpg");
            padding: 2em;
            border: 4px dashed;
        }

        header {
            margin-top: 0;
            padding: 3em 1em 2em 1em;
            text-align: center;
            background-color: rgba(255, 255, 255, .5);
            background-image: url(../images/purpledot.jpg);
            background-repeat: repeat-x;
        }

    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<div class="navbar">
    <a href="homework.html">HomeWork</a>
    <a href="../../index.html">Start Page</a>
    <a href="https://gitlab.com/Poul89/iukwebproject">Repository</a>
    <a href="http://privet89.internet-box.ch/" target="_blank">My WebPagePrivet</a>
</div>

<body>
<script src="../jsfiles/javascript1.js">JS3</script>
<button onclick="myFunction(1)">myFunction(1)</button>
<button onclick="myFunction(2)">myFunction(2)</button>
<button onclick="myFunction(5)">myFunction(5) gaussSum</button>
<button onclick="sortieren([5,1,0,5,56,2,3])">sortieren [5,1,0,5,56,2,3] </button>
<button onclick="eigeneSortieren()">sortieren</button>
<button onclick="gerade(21)">gerade bis 21</button>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>