<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Homework1</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<p id="JumpStart">
<div class="navbar">
    <a href="homework.html">HomeWork</a>
    <a href="../../index.html">Start Page</a>
    <a href="https://gitlab.com/Poul89/iukwebproject">Repository</a>
    <a href="http://privet89.internet-box.ch/" target="_blank">My WebPagePrivet</a>
</div>
<p>
<h2>Sass</h2>
MSI@DESKTOP-V70RG3C /cygdrive/c/Users/MSI/Documents/iukwebproject/public <br>
$ sass --watch scss:css <br>
Compiled scss\Test.scss to css\Test.css.<br>
Sass is watching for changes. Press Ctrl-C to stop.<br>
<br>
Compiled scss\test.scss to css\Test.css.<br>
Compiled scss\test.scss to css\Test.css.<br>
</p>

<p>
<h2>Webpack</h2></p>


</p>

<a href="mailto:swissdragons@hotmail.com" id="mail">Contact Al Poul89 => Open Mail</a>
<a href="tel:+41799388348" id="phoneApp">Call Poul89 => Start Your Phone APP</a>


</body>
</html>

