<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>MoveLesson</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body id="JumpStart">
<div class="navbar">
    <a href="homework.html">HomeWork</a>
    <a href="../../index.html">Start Page</a>
    <a href="https://gitlab.com/Poul89/iukwebproject">Repository</a>
    <a href="http://privet89.internet-box.ch/" target="_blank">My WebPagePrivet</a>
</div>

<br>
<video src="wert.mp4" controls id="movelesson" width="800">
    Ihr Browser kann dieses Video nicht wiedergeben.<br/>
    Dieser Film zeigt eine Demonstration des video-Elements.
    Sie können ihn unter <a href="#">Link-Addresse</a> abrufen.
</video>


</p>

<a href="mailto:swissdragons@hotmail.com" id="mail">Contact Al Poul89 => Open Mail</a>
<a href="tel:+41799388348" id="phoneApp">Call Poul89 => Start Your Phone APP</a>


</body>
</html>

