<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ImagesSVG</title>
    <link rel="stylesheet" href="../../css/style2.css">
</head>

<div class="navbar">
    <a href="homework.html">HomeWork</a>
    <a href="../../index.html">Start Page</a>
    <a href="https://gitlab.com/Poul89/iukwebproject">Repository</a>
    <a href="http://privet89.internet-box.ch/" target="_blank">My WebPagePrivet</a>
</div>
<hr>

<div>
    Pizza Pauli <br>
    Bestellung aufgeben:
    <form action="contact.php" method="post"><label for="firstname">Vorname:</label><br> <input type="text"
                                                                                                name="firstname"
                                                                                                id="firstname"><br>
        <ul>
            <li><input type="checkbox" name="genre" value="tomatte" checked> Tomate</li>
            <li><input type="checkbox" name="genre" value="salami" checked> Salami</li>
            <li><input type="checkbox" name="genre" value="hund"> Hund</li>
            <li><input type="checkbox" name="genre" value="ameise"> Ameise</li>
        </ul>
        <label
                for="lastname">Nachname: </label><br> <input type="text" name="lastname" id="lastname">
        <hr>
        <ul style="list-style: none; padding-left: 0">

            <li> Stadt: <input type="text" name="city" id="city" value="Bischofszell" maxlength="50"></li>

            <li> Kompleter Name: <input type="text" name="name" id="name" value="Kurt Hemmerle" maxlength="50"></li>

            <li>Adresse:</li>
            <input type="text" name="adre" id="adre" value="Honigstrasse 14" maxlength="50">
            <li> Tel:</li>
            <input type="text" name="tel" id="tel" value="079...." maxlength="50">
            <li> Instructions:</li>
            <input type="text" name="inst" id="inst" value="In 29 min liefern" maxlength="50">
        </ul>
        <button type="submit">Bestellung absenden</button>
    </form>

</div>
<hr>
<a href="mailto:swissdragons@hotmail.com" id="mail" style="color: rgba(231,231,58,0.89);">Contact Al Poul89 => Open
    Mail</a>
<a href="tel:+41799388348" id="phoneApp" style="color: rgba(74,231,31,0.89);">Call Poul89 => Start Your Phone APP</a>

</body>
</html>

