<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - Test Markdown</title>

		<link rel="stylesheet" href="../css/reveal.css">
		<link rel="stylesheet" href="qunit-2.5.0.css">
	</head>

	<body style="overflow: auto;">

		<div id="qunit"></div>
		<div id="qunit-fixture"></div>

		<div class="reveal" style="display: none;">

			<div class="slides">
				<!-- <section data-markdown="simple.md" data-separator="^\r?\n\r?\n\r?\n" data-separator-vertical="^\r?\n\r?\n"></section> -->
			</div>

		</div>

		<script src=".."></script>
		<script src="../plugin/highlight/highlight.js"></script>
		<script src="../plugin/markdown/marked.js"></script>
		<script src="../plugin/markdown/markdown.js"></script>
		<script src="qunit-2.5.0.js"></script>

		<!-- <script src="test-markdown-external.js"></script> -->

		<!-- Test disabled 28/2/2019 by Hakim – Markdown plugin needs to be updated to load extenal files asycnhronously -->

	</body>
</html>
