<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - Test Markdown Attributes</title>

		<link rel="stylesheet" href="../css/reveal.css">
		<link rel="stylesheet" href="qunit-2.5.0.css">
	</head>

	<body style="overflow: auto;">

		<div id="qunit"></div>
		<div id="qunit-fixture"></div>

		<div class="reveal" style="display: none;">

			<div class="slides">

				<!-- <section data-markdown="example.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"></section> -->

				<!-- Slides are separated by three lines, vertical slides by two lines, attributes are one any line starting with (spaces and) two dashes -->
				<section 	data-markdown data-separator="^\n\n\n"
									data-separator-vertical="^\n\n"
									data-separator-notes="^Note:"
									data-attributes="--\s(.*?)$"
									data-charset="utf-8">
					<script type="text/template">
						# Test attributes in Markdown
						## Slide 1



						## Slide 2
						<!-- -- id="slide2" data-transition="zoom" data-background="#A0C66B" -->


						## Slide 2.1
						<!-- -- data-background="#ff0000" data-transition="fade" -->


						## Slide 2.2
						[Link to Slide2](#/slide2)



						## Slide 3
						<!-- -- data-transition="zoom" data-background="#C6916B" -->



						## Slide 4
					</script>
				</section>

				<section 	data-markdown data-separator="^\n\n\n"
									data-separator-vertical="^\n\n"
									data-separator-notes="^Note:"
									data-charset="utf-8">
					<script type="text/template">
						# Test attributes in Markdown with default separator
						## Slide 1 Def



						## Slide 2 Def
						<!-- .slide: id="slide2def" data-transition="concave" data-background="#A7C66B" -->


						## Slide 2.1 Def
						<!-- .slide: data-background="#f70000" data-transition="page" -->


						## Slide 2.2 Def
						[Link to Slide2](#/slide2def)



						## Slide 3 Def
						<!-- .slide: data-transition="concave" data-background="#C7916B" -->



						## Slide 4
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						<!-- .slide: data-background="#ff0000" -->
						## Hello world
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						## Hello world
						<!-- .slide: data-background="#ff0000" -->
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						## Hello world

						Test
						<!-- .slide: data-background="#ff0000" -->

						More Test
					</script>
				</section>

			</div>

		</div>

		<script src=".."></script>
		<script src="../plugin/markdown/marked.js"></script>
		<script src="../plugin/markdown/markdown.js"></script>
		<script src="qunit-2.5.0.js"></script>

		<script src="test-markdown-slide-attributes.js"></script>

	</body>
</html>
