<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - Test Dependencies</title>

		<link rel="stylesheet" href="../css/reveal.css">
		<link rel="stylesheet" href="qunit-2.5.0.css">
	</head>

	<body style="overflow: auto;">

		<div id="qunit"></div>
		<div id="qunit-fixture"></div>

		<div class="reveal" style="display: none;">

			<div class="slides">

				<section>Slide content</section>

			</div>

		</div>

		<script src=".."></script>
		<script src="qunit-2.5.0.js"></script>

		<script>
			window.externalScriptSequence = '';

			Reveal.addEventListener( 'ready', function() {

				QUnit.module( 'Dependencies' );

				QUnit.test( 'Load synchronous scripts', function( assert ) {
					assert.strictEqual( window.externalScriptSequence, 'ABC', 'Loaded and executed in order' );
				});

			} );

			Reveal.initialize({
				dependencies: [
					{ src: 'assets/external-script-a.js' },
					{ src: 'assets/external-script-b.js' },
					{ src: 'assets/external-script-c.js' }
				]
			});
		</script>

	</body>
</html>
