<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - Tests</title>

		<link rel="stylesheet" href="../css/reveal.css">
		<link rel="stylesheet" href="qunit-2.5.0.css">
	</head>

	<body style="overflow: auto;">

		<div id="qunit"></div>
  		<div id="qunit-fixture"></div>

		<div class="reveal" style="display: none;">

			<div class="slides">

				<section data-background-image="examples/assets/image1.png">
					<h1>1</h1>
					<img data-src="">
					<video data-src=""></video>
					<audio data-src=""></audio>
					<aside class="notes">speaker notes 1</aside>
				</section>

				<section>
					<section data-background="examples/assets/image2.png" data-notes="speaker notes 2">
						<h1>2.1</h1>
					</section>
					<section>
						<h1>2.2</h1>
					</section>
					<section>
						<h1>2.3</h1>
					</section>
				</section>

				<section id="fragment-slides">
					<section>
						<h1>3.1</h1>
						<ul>
							<li class="fragment">4.1</li>
							<li class="fragment">4.2</li>
							<li class="fragment">4.3</li>
						</ul>
					</section>

					<section>
						<h1>3.2</h1>
						<ul>
							<li class="fragment" data-fragment-index="0">4.1</li>
							<li class="fragment" data-fragment-index="0">4.2</li>
						</ul>
						<iframe data-src="http://example.com"></iframe>
					</section>

					<section>
						<h1>3.3</h1>
						<ul>
							<li class="fragment" data-fragment-index="1">3.3.1</li>
							<li class="fragment" data-fragment-index="4">3.3.2</li>
							<li class="fragment" data-fragment-index="4">3.3.3</li>
						</ul>
					</section>
				</section>

				<section>
					<h1>4</h1>
				</section>

			</div>

		</div>

		<script src=".."></script>
		<script src="qunit-2.5.0.js"></script>

		<script src="test.js"></script>

	</body>
</html>
