<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - Test Markdown Element Attributes</title>

		<link rel="stylesheet" href="../css/reveal.css">
		<link rel="stylesheet" href="qunit-2.5.0.css">
	</head>

	<body style="overflow: auto;">

		<div id="qunit"></div>
		<div id="qunit-fixture"></div>

		<div class="reveal" style="display: none;">

			<div class="slides">

				<!-- <section data-markdown="example.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"></section> -->

				<!-- Slides are separated by newline + three dashes + newline, vertical slides identical but two dashes -->
				<section data-markdown data-separator="^\n---\n$" data-separator-vertical="^\n--\n$" data-element-attributes="{_\s*?([^}]+?)}">>
					<script type="text/template">
						## Slide 1.1
						<!-- {_class="fragment fade-out" data-fragment-index="1"} -->

						--

						## Slide 1.2
						<!-- {_class="fragment shrink"} -->

						Paragraph 1
						<!-- {_class="fragment grow"} -->

						Paragraph 2
						<!-- {_class="fragment grow"} -->

						- list item 1 <!-- {_class="fragment grow"} -->
						- list item 2 <!-- {_class="fragment grow"} -->
						- list item 3 <!-- {_class="fragment grow"} -->


						---

						## Slide 2


						Paragraph 1.2  
						multi-line <!-- {_class="fragment highlight-red"} -->

						Paragraph 2.2 <!-- {_class="fragment highlight-red"} -->

						Paragraph 2.3 <!-- {_class="fragment highlight-red"} -->

						Paragraph 2.4 <!-- {_class="fragment highlight-red"} -->

						- list item 1 <!-- {_class="fragment highlight-green"} -->
						- list item 2<!-- {_class="fragment highlight-green"} -->
						- list item 3<!-- {_class="fragment highlight-green"} -->
						- list item 4
						<!-- {_class="fragment highlight-green"} -->
						- list item 5<!-- {_class="fragment highlight-green"} -->

						Test

						![Example Picture](examples/assets/image2.png) <!-- {_class="reveal stretch"} -->

					</script>
				</section>



				<section 	data-markdown data-separator="^\n\n\n"
									data-separator-vertical="^\n\n"
									data-separator-notes="^Note:"
									data-charset="utf-8">
					<script type="text/template">
						# Test attributes in Markdown with default separator
						## Slide 1 Def <!-- .element: class="fragment highlight-red" data-fragment-index="1" -->


						## Slide 2 Def
						<!-- .element: class="fragment highlight-red" -->

					</script>
				</section>

				<section data-markdown>
				  <script type="text/template">
					## Hello world
					A paragraph
					<!-- .element: class="fragment highlight-blue" -->
				  </script>
				</section>

				<section data-markdown>
				  <script type="text/template">
					## Hello world

					Multiple  
					Line
					<!-- .element: class="fragment highlight-blue" -->
				  </script>
				</section>

				<section data-markdown>
				  <script type="text/template">
					## Hello world

					Test<!-- .element: class="fragment highlight-blue" -->

					More Test
				  </script>
				</section>


			</div>

		</div>

		<script src=".."></script>
		<script src="../plugin/markdown/marked.js"></script>
		<script src="../plugin/markdown/markdown.js"></script>
		<script src="qunit-2.5.0.js"></script>

		<script src="test-markdown-element-attributes.js"></script>

	</body>
</html>
